<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DFA Simulator</title>

    <!---custom css link-->
    <link rel = "stylesheet" type = "text/css" href = "test2.css">
    <script type="text/javascript" src="DFA.js"></script>
    
    <!--boxicons link-->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!--remixicons link-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <!--googlefont link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="></script>

</head>
<body>

    <!--Navigation Bar-->
    <header>
        <div class = "logo">AUTOMATA</div>

        <ul class="navlist">
            <li><a href = "test2.html" >Home</a></li>
            <li><a href = "manual.html" >User Manual</a></li>
            <li><a href = "about.html" >About</a></li>
        </ul>

        <div class = "bx bx-menu" id="menu-icon"></div>
        
   </header>
   <div class = "home">
   <div class = "home-text">
    <h1>About the Creators</h1>
    </div></div>

<article>
    <section>

        <h2> Justin Brian Abus </h2>
        
        <p> <img class="small" src="images\member1.PNG" style="width: 200px; height: 200px">
        
        <p> Leader of the group
        <p> Front-end Developer </p>
        <p> DFA Writer </p>
        </section>
        
        <section>
        
        <h2> Fritz William Acebes </h2>
        <p><img class="small"  src="images\member2.PNG" style="width: 200px; height: 200px">
        </p>
        <p> 
       Front-end Developer</p>
        <p> Back-end Developer </p>
        
        </section>
        
        <section>
        
        <h2> Deuz Amparo</h2>
        <p><img class="small" src="images\member3.PNG" style="width: 200px; height: 200px">
        </p>

        <p>Front-end Developer</p>
        <p>Back-end Developer</p>
        </section>

        <section>
        
            <h2> Francheska Christine Mojica</h2>
            <p><img class="small" src="images\member4.PNG" style="width: 200px; height: 200px">
            </p>
        
            Context-Free Grammar and Push Down Automata Writer</p>
            </section>

        <section>
        
                <h2>Jona May Ymas</h2>
                <p><img class="small" src="images\member5.PNG" style="width: 200px; height: 200px">
                </p>
                
                <p> 
             
                User Manual Writer </p>
                <p> Documentation Writer </p>
                </section>
        </article>
        </dl>
        <aside>
            <section >
            <h2> DFA Simulator </h2>
            <ul>
            <li> The DFA Simulator is a powerful tool designed to simulate the behavior of Deterministic Finite Automata (DFAs).
            <li> It allows users to input a DFA and test various input strings to observe how the automaton processes them. 
            <li> With an intuitive interface, users can visualize the DFA's state transitions, track the current state, and determine whether an input string is accepted or rejected by the DFA, making it an invaluable resource for understanding and studying DFAs.
            </ul>
            </section>

            <style>

                
                img.small {
                float: center;
                margin-bottom: 24px;
                margin-right: 24px;
                border-radius: 50%;
                }
                
                article {
                text-align: center;
                padding-left: 24px;
                padding-right: 24px;
                padding-bottom: 24px;
                }
                
                section {
                margin-bottom: 24px;
                min-height: 320px;
                padding-top: 24px;
                padding-left: 24px;
                padding-right: 24px;
                padding-bottom: 24px;
                }
                
                section, img {
                border: 2px solid Black;
                border-radius: 16px;
                }
                
                figcaption {
                font-style: italic;
                font-variant: small-caps;
                }
                
                figure, figcaption {
                display: block;
                font-style: italic;
                font-variant: small-caps;
                }
                
                @media all and (min-width: 900px) {
                article {
                float: left;
                width: 64%;
                }
                aside {
                float: right;
                padding-left: 24px;
                width: 32%;
                }
                }

                </style>
                
                
                </body>
                </html>