<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DFA Simulator</title>

    <!---custom css link-->
    <link rel = "stylesheet" type = "text/css" href = "test2.css">
    <script type="text/javascript" src="DFA.js"></script>
    
    <!--boxicons link-->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!--remixicons link-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <!--googlefont link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="></script>

</head>
<body>

    <!--Navigation Bar-->
    <header>
        <div class = "logo">AUTOMATA</div>

        <ul class="navlist">
            <li><a href = "test2.html" >Home</a></li>
            <li><a href = "manual.html" >User Manual</a></li>
            <li><a href = "about.html" >About</a></li>
        </ul>

        <div class = "bx bx-menu" id="menu-icon"></div>
        
   </header>
   <div class = "manual">
   <div class = "manual-text">
    <h1>Guide to DFA Simulator</h1>
    </div></div>

<article>
    <section>

    <h1>DFA Simulator</h1>
    <li>Thank you for using the DFA Simulator! This user
        manual will guide you through the features and
        functionalities of the website, enabling you to
        simulate states based on input strings. Let's get
        started!
    </li>
    <br>
    <h1>Introduction</h1>
    <li>Experience the DFA Simulator, where you can
        bring states to life by inputting strings. This
        interactive platform boasts a user-friendly
        interface complete with a range of buttons and
        features, all designed to amplify your simulation
        experience. Embrace the power of Pushdown
        Automaton (PDA) and Context-Free Grammar
        (CFG) simulations as the website effortlessly
        supports these dynamic models.
    </li>
    <br>
    <h1>Getting Started:</h1>
    <li>To begin using the DFA Simulator, follow
        these steps:</li>
    <li>a. Open a web browser and navigate to
        the website's URL.
        Any of these web browsers will do.
    </li>
    <img src="images\web.png" alt="Web" height="129px">
    <li>
        b. The homepage will display the user
        interface along with different buttons
        and input fields.
    </li>
    <li>c. Familiarize yourself with the buttons
        and functionalities described below.
        </li>
    <br>
    <h1>Inputting Strings:</h1>
    <li>Locate the input field provided on the
        website.
    </li>
    <li>Type your desired string into the input field.
    </li>
    <h1>⚠ Make sure the input string adheres to
        the language rules defined by the PDA or
        CFG.</h1>
    <br>
    <h1>Validating the Input:</h1>
    <li>Press the "Validate" button to check
        whether the input string is valid or not.
    </li>
    <li>The website will perform a validation check
        based on the rules defined by the PDA or
        CFG.
    </li>
    A notification will be displayed indicating
    whether the string is valid or invalid.
    <br>
    <h1>Valid string:</h1>
    <img src="images\valid.png" alt="Valid" height="131px">
    <br>
    <h1>Invalid string:</h1>
    <img src="images\invalid.png" alt="Invalid" height="129px">
    <br>
    <h1>⚠ If the string is invalid, review the error
        message provided to identify the issue.</h1>
    <br>
    <h1>Simulating States:</h1>
    <li>After inputting a valid string, press the
        "Simulate" button to begin the state
        simulation.
    </li>
    <li>The website will simulate the string's
        progression through the states defined by
        the PDA or CFG.        
    </li>
    <li>Each state transition will be displayed along
        with any associated actions or outputs.     
    </li>
    <li>The simulation will continue until the string
        is accepted or rejected.        
    </li>
    <br>
    <h1>Viewing PDA or CFG:</h1>
    <li>If you wish to view the Pushdown
        Automaton (PDA) or Context-Free Grammar
        (CFG) being used for simulation, click the
        respective "PDA" or "CFG" button.      
    </li>
    <li>The PDA or CFG will be displayed,
        providing a visual representation of the rules
        and transitions used in the simulation.
        </li>
        <li>You can refer to the PDA or CFG to gain a
            better understanding of how the simulation
            progresses.
            </li>
    <br>
    <h1>Clearing Inputted String:</h1>
    <li>To clear the input string, click the "Clear"
        button.        
    </li>
    <li>The input field will be emptied, allowing you
        to input a new string for simulation.             
    </li>
    <br>
    <h1>Troubleshooting:</h1>
    <li>If you encounter any issues or errors while
        using the DFA Simulator, please ensure that
        you have a stable internet connection.</li>
    <li>If the issue persists, try refreshing the
        webpage or reopening the website in a
        new browser tab.</li>
    <li>For further assistance, you can reach out to
        our support team using the contact
        information provided on the website.
    </li>
    <br>
    <h1>Congratulations! You are now familiar
        with the features and functionalities of
        the DFA Simulator. Enjoy simulating
        states based on input strings, and feel
        free to explore the PDA and CFG
        representations to enhance your
        understanding. Should you have any
        questions or require further
        assistance, please consult the user’s
        manual, or contact our support team.
        Happy simulating!</h1>


        
    </section>
            <style>

                section {
                position: relative;
                left: 270px;
                margin-bottom: 24px;
                min-height: 320px;
                padding-top: 30px;
                padding-left: 24px;
                padding-right: 24px;
                padding-bottom: 24px;
                }

                img.small {
                float: center;
                margin-bottom: 24px;
                margin-right: 24px;
                border-radius: 50%;
                }

                section {
                margin-bottom: 24px;
                min-height: 320px;
                padding-top: 24px;
                padding-left: 24px;
                padding-right: 24px;
                padding-bottom: 24px;
                }
                
                section, img {
                border: 2px solid Black;
                border-radius: 16px;
                }
                
                figcaption {
                font-style: italic;
                font-variant: small-caps;
                }
                
                figure, figcaption {
                display: block;
                font-style: italic;
                font-variant: small-caps;
                }
                
                @media all and (min-width: 900px) {
                article {
                float: left;
                width: 64%;
                }
                aside {
                float: right;
                padding-left: 24px;
                width: 32%;
                }
                }

                .manual{
    width: 500vw;
    display: flex;
    justify-content: center;
  }
  
  .manual-text h1{
    margin-top: 150px;
    font-size: 90px;
    line-height: 1;
    color: black;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .manual-text h4{
    display: flex;
    font-size: 25px;
    font-weight: 500; 
    color: black;
    left: 9000px;
    bottom: 60px;
    margin-bottom: 10px;
  }
  
  .manual-text p{
    font-size: 15px;
    line-height: 1.9;
    color: rgb(23, 2, 2);
    margin-bottom: 10px;
  }
                </style>
                
                
                </body>
                </html>